<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Projects/SpriteEffect/New folder/../Source/Content/LightMap.fx</SourceFile>
  <SourceTime>2015-07-11T13:53:34.0779794-05:00</SourceTime>
  <DestFile>C:/Projects/SpriteEffect/New folder/bin/../Source/Content/LightMap.xnb</DestFile>
  <DestTime>2015-07-11T13:54:06.2638203-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2015-04-29T12:14:44-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2015-04-29T12:14:44-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>