<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Projects/SpriteEffect/Content/../Source/Content/normalmap.fx</SourceFile>
  <SourceTime>2015-07-11T16:49:25.6860201-05:00</SourceTime>
  <DestFile>C:/Projects/SpriteEffect/Content/bin/../Source/Content/normalmap.xnb</DestFile>
  <DestTime>2015-07-11T16:49:30.4412921-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2015-04-29T12:14:44-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2015-04-29T12:14:44-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>